<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_margin="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <TextView
        android:text="Thêm Loại Thu"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="#D50000"
        android:textColorHint="#00B8D4"
        android:gravity="center"
        android:background="#FFD600"
        android:layout_gravity="center"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ed_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:hint="Tên Loại Thu" />
    </com.google.android.material.textfield.TextInputLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_add"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Add"
            android:backgroundTint="#FFD600"
            android:textColor="#D50000"
            android:layout_marginLeft="90dp"
            android:layout_marginRight="20dp"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_exit"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Exit"
            android:backgroundTint="#FFD600"
            android:textColor="#D50000"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            />

    </LinearLayout>
</LinearLayout>